{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "prepath":"/home/bf/git/ShitCollection/pythonshit",
  "UpdateCycle":
  {
    "DelayMinutes": 60,
    "ErrorDelayMinutes": 10
  },
  "AllowedHosts": "*"
}